spring.application.name=notifications-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update